<!DOCTYPE html>
<html lang='en'>
  <head>
    <meta charset='utf-8'>
    <title>Titanic Visualization - Fare and Age Survival</title>
    <script src="http://d3js.org/d3.v3.min.js"></script>
    <style type="text/css">
        circle {
          stroke: black;
          stroke-width: 0.5;
          opacity: 0.5;
        }
        h1 {
              text-align: center;
              color: gray;
        }
        h2 {
              text-align: center;
              color: darkgray;
        }
        h3 {
              text-align: center;
              color: rgb(100, 200, 201);
        }
        h4 {
              position: absolute;
              color: green;
              top: 170px;
              left: 15px;
              font-size: 11px;
              font-style: italic;
        }
        .axis path,
        .axis line {
          fill: none;
          stroke: black;
          shape-rendering: crispEdges;
        }
        
        .axis text {
          font-family: sans-serif;
          font-size: 10px;
        }

        div.tooltip { 
            position: absolute;     
            text-align: left;     
            width: 200px;         
            height: 80px;         
            padding: 3px;       
            font: 11px sans-serif;    
            background: rgb(219, 219, 219);  
            border: 0px;    
            border-radius: 8px;     
            pointer-events: none;
        }
        div.cat_buttons {
              position: fixed;
              top: 30px;
              right: 50px;
            }
        div.cat_buttons div {
          background-color: rgb(251, 201, 127);
          padding: 3px;
          margin: 7px;
        }
        div.cat_buttons_title {
          position: fixed;
          top: 3px;
          right: 50px;
        }
        div.cat_buttons_title div {
          background-color: rgb(0, 102, 102);
          color: white;
          padding: 3px;
          margin: 7px;
        }
        .circleBase {
          border-radius: 50%;
          behavior: url(PIE.htc); /* remove if you don't care about IE8 */
        }

        .type1 {
          width: 9px;
          height: 9px;
          background: rgb(255, 128, 128);
          /*border: 3px solid red;*/
          position: absolute;
          top: 135px;
          left: 25px;
        }
        .type2 {
          width: 9px;
          height: 9px;
          background: rgb(128, 128, 255);
          /*border: 3px solid lightBlue;*/
          position: absolute;
          top: 160px;
          left: 25px;
        }
        .base {
          font: 15px sans-serif;  
        }
        .legend {
          position: absolute;
          top: 91px;
          left: 15px;
        }
        .died {
          position: absolute;
          top: 115px;
          left: 40px;
        }
        .survived {
          position: absolute;
          top: 140px;
          left: 40px;
        }
        .com_title {
          position: absolute;
          top: 215px;
          left: 1005px;
          font: 20px sans-serif;
          color: rgb(128, 128, 128);
        }
        .commentary {
          position: absolute;
          top: 250px;
          left: 1005px;
          right: 30px;
          font: 14px sans-serif;
          color: gray;
        }
        .student {
          position: absolute;
          top: 1px;
          left: 20px;
          font: 14px sans-serif;
          color: blue;
        }
    </style>
  </head>
  <body>
    <p class="student">Andy Miller</br>Data Analyst Nanodegree</br>May 2016</p>
    <p class="base legend">Legend</p>
    <p class="survived">Survived</p>
    <p class="died">Died</p>
    <h4>Hover of circles to see more information!</h4>
    <p class="com_title">Commentary</p>
    <p class="commentary">My visualization focuses on two key measures, age of the passenger and the fare that person paid to take the journey, which I wanted to investigate further to see the correlation and impact on survival. Because I was focused on the correlation of two measures / features, I elected to utilize a scatter plot.</br></br>As you load the page initially (and when refreshed), the visualization cycles through several cohorts of passengers, particularly: 1) Female Passengers, 2) Male Passengers, 3) Children (13 and younger) Passengers, and finally 4) All Passengers.</br></br>It should be noted that this data excludes passengers where their age was unknown.  This excluded exactly 263 passengers from our visualization.</p>
    <div class="circleBase type1"></div><div class="circleBase type2"></div>
    <script type='text/javascript'>

    //Load the data from csv
      d3.csv("titanic_full.csv", function(d) {
        return {
          fare: +d.fare,
          age: d.age == '' ? NaN : +d.age,
          sibsp: +d.sibsp,
          pclass: +d.pclass,
          sex: d.sex,
          name: d.name,
          survived: d.survived
        };
      }, function(error, d) {
        //Filter out erroneous age values (263 rows are removed)
        var dataset = d.filter(function(d) {
          if (d['age'] >= 0) {
            return d;
          }
        });

      //*MAIN ELEMENTS SETUP*
        
      //Width and height
      var w = 1000;
      var h = 700;
      var z_upper = 8;
      var z_lower = 3;
      var padding = 40;

      //Create scale functions
      var xScale = d3.scale.linear()
                           .domain([0, d3.max(dataset, function(d) { return d.fare; })])
                           .range([padding, w - padding * 2]); // introduced this to make sure values are not cut off

      var yScale = d3.scale.linear()
                           .domain([0, d3.max(dataset, function(d) { return d.age; })])
                           .range([h - padding, padding]);

      var zScale = d3.scale.linear()
                           .domain([0, d3.max(dataset, function(d) { return d.sibsp; })])
                           .range([z_lower, z_upper]);

      var xAxis = d3.svg.axis()
                        .scale(xScale)
                        .orient("bottom");

      var yAxis = d3.svg.axis()
                        .scale(yScale)
                        .orient("left");

      //Create Title
      d3.select('body')
        .append('h1')
        .html('Titanic Passenger Survival')

      //Create Title
      d3.select('body')
        .append('h2')
        .html('(Comparing Passenger Age and Fare Paid)')

      //Create Sub-Title
      d3.select('body')
        .append('h3')
        .text('Showing: All Passengers')

      // Define the div for the tooltip
      var div = d3.select("body").append("div") 
                  .attr("class", "tooltip")       
                  .style("opacity", 0);

      //Create SVG element
      var svg = d3.select("body")
                  .append("svg")
                  .attr("width", w)
                  .attr("height", h);

      //Show Axes
      svg.append('g')
         .attr('class','x axis')
         .attr('transform','translate(0,' + (h - padding)+')')
         .call(xAxis);

      // Add the text label for the X axis
      svg.append("text")     
              .attr("x", w / 2 )
              .attr("y", h - 5 )
              .style("text-anchor", "middle")
              .text("Fare - in Great British Pounds");

      svg.append('g')
         .attr('class','y axis')
         .attr('transform','translate(' + padding + ',0)')
         .call(yAxis);

      // Add the text label for the Y axis
      svg.append("text")
          .attr("transform", "rotate(-90)")
          .attr("y", 1)
          .attr("x",-h/2)
          .attr("dy", "1em")
          .style("text-anchor", "middle")
          .text("Age of Passenger");

      //*UPDATE FUNCTION*
      function update(dataset) {
        //Update Scale Domains
        xScale.domain([0, d3.max(dataset, function(d) { return d.fare; })]);
        yScale.domain([0, d3.max(dataset, function(d) { return d.age; })]);
        zScale.domain([0, d3.max(dataset, function(d) { return d.sibsp; })]);

        //Update Survived Percentages
        survived = d3.sum(dataset, function(d) { return d.survived; });
        died = dataset.length - d3.sum(dataset, function(d) { return d.survived; });
        survived_perc = d3.round(d3.round((survived / (survived + died)),3)*100,1)
        died_perc = d3.round(d3.round((died / (survived + died)),3)*100,1)
        d3.select(".survived")
          .text("Survived ("+survived_perc+"%)")
        d3.select(".died")
          .text("Died ("+died_perc+"%)")

        //DATA JOIN
        //Join new data with old elements, if any.
        var circle = svg.selectAll('circle')
                        .data(dataset);

        //UPDATE
        //Update old elements as needed.
        circle.attr('class','update');

        //ENTER
        //Create new elements as needed.
        circle.enter().append('circle')
              .attr('class','enter')
              .transition()
              .delay(function(d, i) {
                            return i / dataset.length * 300;  // Dynamic delay (i.e. each item delays a little longer)
                })
              .duration(500)
              .attr("cx", function(d) { return xScale(d.fare); })
              .attr("cy", function(d) { return yScale(d.age); })
              .attr("r", function(d) { return zScale(d.sibsp);})
              .attr('fill', function(d) {
                if (d.survived === '0') 
                  { return 'red'; } 
                else 
                  { return 'blue'; }
                })

        //ENTER + UPDATE
        //Appending to the enter selection expands the update selection to include
        //entering elements; so, operations on the update selection after appending to
        //the enter selection will apply to both entering and updating nodes.
        circle.text(function(d) {return d;});

        //EXIT
        //Remove old elements as needed.
        circle.exit()
              .transition()
              .delay(function(d, i) {
                            return i / dataset.length * 200;  // Dynamic delay (i.e. each item delays a little longer)
                          })
              .duration(300)
              .remove();

        //TOOLTIP - using pageX and pageY to position without having to use SVG coordinates (which complicates matters for items near the SVG edges.)
        circle.on("mouseover", function(d) {
            div.transition()    
               .duration(300)   
               .style("opacity", .9);   
            div.html(
              '<strong/>' + 'Name: ' + '</strong>' + d.name + '<br/>' + 
              '<strong/>' + 'Sex: ' + '</strong>' + d.sex + '<br/>' + 
              '<strong/>' + 'Age: ' + '</strong>' + d.age + '<br/>' + 
              '<strong/>' + 'Fare: ' + '</strong>' + d3.round(d.fare) + '<br/>' + 
              '<strong/>' + 'Travel Class: ' + '</strong>' + d.pclass)
               .style("left", (d3.event.pageX + 8) + "px")    
               .style("top", (d3.event.pageY + 8) + "px");  
            })
              .on("mouseout", function() {
                div.transition()
                   .duration(300)
                   .style('opacity',0);
            })

        //Update the Sub-Title
        d3.select('h3')
          .text("Showing: " + option);

        //Update X axis
        svg.select(".x.axis")
            .transition()
            .duration(500)
          .call(xAxis);
        
        //Update Y axis
        svg.select(".y.axis")
            .transition()
            .duration(500)
          .call(yAxis);
        };

      function updateData(option) {
          if (option == 'Female Only') {filteredData = dataset.filter(function(d) {
              if (d['sex'] == 'female') {return d;}})} 
            else if (option == 'Male Only') {filteredData = dataset.filter(function(d) {
              if (d['sex'] == 'male') {return d;}})} 
            else if (option == 'Children Only') {filteredData = dataset.filter(function(d) {
              if (d['age'] <= 13 ) {return d;}})} 
            else if (option == 'All Passengers') {filteredData = dataset.filter(function(d) {
              return d;})};
        };

      //The initial display with the inital option variable (as all the data is shown)
      var option = 'All Passengers'
      update(dataset);

      //*INTERVAL PROCESS*
      //Setting up the Interval Variables
      options = ['Female Only','Male Only','Children Only','All Passengers'];
      var option_idx = 0;
      option = options[option_idx];

      //The Interval that cycles through all the filtered datasets.
      var option_interval = setInterval(function() {

          //Use function to update data relative to current option we are cycling through.
          updateData(option);

          //Use function to update the view.
          update(filteredData);

          // Control Mechanism (increments counter and stops interval)
          option_idx++; // increment by one
            option = options[option_idx];
          if (option_idx >= options.length) {

            //Once we have run through the options, then we clear the interval.
            clearInterval(option_interval);

            //*POST INTERVAL - BUTTONS*
            //Title for the buttons
            var buttons = d3.select('body')
              .append('div')
              .attr('class','cat_buttons_title')
              .selectAll('div')
              .data(['Select Option:'])
              .enter()
              .append('div')
              .text(function(d) {return d;})
              .style('font-size', '11px');

            //Add the divs to the body
            var buttons = d3.select('body')
              .append('div')
              .attr('class','cat_buttons')
              .selectAll('div')
              .data(options)
              .enter()
              .append('div')
              .text(function(d) {return d;})
              .style('font-size', '11px');
            
            //Event Handler
            buttons.on('click',function(d) {
              d3.select('.cat_buttons')
                .selectAll('div') // returns 4 buttons - one for each option
                .transition()
                .duration(500)
                .style('color','black') //set initial stylings before clicked
                .style('background','rgb(251,201,127)');

              d3.select(this) // d3's way of accessing the element that was clicked on
                .transition() 
                .duration(500)
                .style("background", "lightBlue") // asthetics when clicked
                .style("color","white");

              //Update the viz
              option = d;
              updateData(d);
              update(filteredData);

              //Update the Commentary
              if (d === 'Female Only') {
                  comments = "Female passengers had the lowest survival percentage, at approximately 75%.  We also can see that as we move along the x-axis (fare paid), there was a higher percentage of survival."
                } else if (d === 'Male Only') {
                  comments = "Male passengers had the lowest survival percentage, at approximately 20%.  We notice that there are a far greater number of male passengers.  One key finding that can be noted here is the extreme difference between fare and survival, that is those males that paid more likely survived, expecially when the fare was greater than 200 pounds."
                } else if (d === 'Children Only') {
                  comments = "Children were unique, as one might expect that they would have a very high surival percentage.  However, at approximately 58%, one might draw the conclusion that, even if they were given lifeboat preference, they likely couldnt survive the conditions that endured until survival."
                } else if (d === 'All Passengers') {
                  comments = "Overall, we note that approximately 41% of the passengers survived.  When reviewing the passengers that paid less than 50 pounds, we notice surival was limited, especially for those greater than 55 years of age.  One might draw the conclusion that these passengers were either not allowed entry to lifeboats, or were staying on a lower ship deck, making the travel to the top deck more arduous and putting them behind other passengers."
                };
              d3.select(".commentary")
                .text(comments);
            })
          };
      },3000); 
              
    });
    </script>
  </body>
</html>